{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResponseMessages": {
  "FormValidation": "FormValidation",
  "AccessDenied": "{{NAME}} AccessDenied",
  "Created": "{{NAME}} Created",
  "Edited": "{{NAME}} Edited",
  "NotEmpty": "{{PROPERTYNAME}} should not be empty",
  "ShouldBeUnique": "{{PROPERTYNAME}} should be unique",
  "ValidValueInEnum": "{{PROPERTYNAME}} value should be in {{ENUMNAME}}",
  "NotFound": "Record not found",
  "NotEqual": "{{PROPERTYNAME}} value should not be {{EQUALDATA}}",
  "Deleted": "Record has been deleted",
  "CantDelete": "Record can't delete because of {{REASON}}",
  "NotFoundWithMessage": "{{PROPERTYNAME}} not found"
}
}
